Package                      Version
---------------------------- -----------
keras                        3.9.2
matplotlib                   3.9.4
numpy                        2.0.2
opencv-python                4.11.0.86
pandas                       2.2.3
pillow                       11.2.1
pip                          22.0.4
rembg                        2.0.61
requests                     2.32.3
scikit-image                 0.24.0
scikit-learn                 1.6.1
tensorflow_intel             2.18.0
tensorflow-io-gcs-filesystem 0.31.0
